PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254758838334"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy5KqSBT8l9pqX0FA1IiOGMAXgqIg8pi4C4QCSp5CAWKH/z6Bdkf3Ym5PD6uKKipPVmae8wbSDJVQgi2YvoG8QLWDYbfEbQ7BFPCV78MC9IHnYAdMgbTkPTl0AyIoyfRsNydN7213LcNEiZnLA6SOjs1y5HtY11/BvQ/y6hQj9xvAw0TfZZdh78IpE4UMmog3BpN2TxgVv8rMiJyoqKqV5TU8ZK/g3iE6qEBpMM9DmMDCiSXY7hxU/Iy+K5ukYWqhNRtdXPYWqMWNNmczeadqQb1bsU05SE2xDGid+Bn9ubCZzNdcMI405jqQCTYnCkqmt1blu0YR3OK1vlO5gDOp/ZN+iYIUeqIHU4xw+2Pdo+2pxBe2FK/JcD3iGhRWaF3Wlp8oSrtCCTZuJ4ijCUn+kHhEz3km1C9YGYvz667QbKXe3JChDW40p9mDmV7j3ZFtlUX0lfiu+MhK9H90l7jbuUlvV0phcRXqPIqSBN703XK31k5zbz0+Z7PFnKgnw+hn9I9CPXRP8Catb2KayV4y5BU6aVg0kg6Mb525cVuo1Y2EgfVJ38FV8R3LjOXXau9a2XvKhkNtPU7VjKa0xUY8S765KseyaTmSZuz3Gi3yin2ehZzXM4Y2V7oHjatrnSa8FjXXPK/2UhYFgrDjg9fHiyLYih6Ykvc+KGCASlw4GGXpY49l+8Dxag26BcQPeQHLDCWLt/bOIPHV0WnL5rWMR5EmGivG2C7rSB9menHWVxX9CvogLzIXliX0VqjEWdFuYFk6ASzB9O/ffZDCK34a15WjyD7wUVFiPa3yOHO8D1c/Dh3XzaoUa23qCt0CFmBKfG5DjFEalJ2OVeoUbohqKIQOLsHUd+IS3vvAgzVyYYcHdDK9nF9yQS0cwc5oTtAX5arpKIdZ+vzFZRlmMqG8F5ahqReaJscvzpD0X1iXZlmfYoaMS4A+QO890935o4Vx5B2zXIwOF/pYkZkukQ13TRTB3YoPG57awwJ6YIqLCvbByXGjKj9kEUy/wR1RVW4qkjyve15VRQcpdmM7VAXp9BX36SmYvn3OKSHzOjxpQ9mWNLFAHySPCKLu5UOGZpnxmBpTFD1l6L/KX00npJPnv1KIO9x30bsbHsQOikswBcJWWxVctp/kZlw1lsVrHCdxXBeED5M+0v5M05riXZm7qFJhq26okkFAS/OlESmy2uAeQVgUVozjQjJj4t9AwBRAyayuPncrlQPv06FOB6p6aetNQSQblG0MbgsVfwtNkd16Akf3fNEZXLQ4by/5amYO6jW5XyL2ZqsGw7eCNSfipTHbv3bVnmH5WszdmKfdcbnRFHSoFvIlmevB1tvvmcURSepCaUMq0JpCThxl1gvs1OZGM3sxYkwe9+yNZx/nh01ExideMP3RcWbaXkVw3LMPH3Mgfp+/6NEhb+/R8hF8jLPU6Sz6L3O+ppy4979gvA/IPySJ17zGFBop0i5D3RR1zxIVIeTjfIYIV/bxdrllD3GsajHjgfv9dx/ksYP9rEjAFDipV2TIA30QOyXmPhv1gBJYYifJu3FCjQhiSBHjPkhaLs817OCP/gZc94k5Avd/AJ1u4BD7BwAA'


